<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>join</title>
</head>
<body>
    <div class="container">
        <h1>Hello Spring</h1>
        <p>회원 가입</p>
        <form action="/member/new" method="post">
            <div class="form-grop">
                <label for="name">이름</label>
                <input type="text" id="name" name="name" placeholder="이름을 입력하세요.">
            </div>
            <button type="submit">등록</button>
        </form>


    </div>
</body>
</html>